# testing-lab2

./: pom.xml
integrationTest/java/itmo/tpo/function/: CosTest.java  FunctionWithAccuracyTestUtils.java
src/main/java/itmo/tpo/: Main.java
src/main/java/itmo/tpo/function/: CsvFunctionExporter.java  FunctionWithAccuracy.java  LogarithmicFunction.java  MainFunction.java  TrigonometricFunction.java
src/main/java/itmo/tpo/function/logarithm/: Ln.java  Log.java  Log10.java  Log2.java  Log3.java  Log5.java
src/main/java/itmo/tpo/function/trigonometry/: Cos.java  Cot.java  Csc.java  Sec.java  Sin.java  Tan.java
src/test/java/itmo/tpo/: FunctionWithAccuracyTestUtils.java
src/test/java/itmo/tpo/function/logarithm/: LnTest.java  Log10Test.java  Log2Test.java  Log3Test.java  Log5Test.java  LogTest.java
src/test/java/itmo/tpo/function/trigonometry/: CosTest.java  CotTest.java  CscTest.java  SecTest.java  SinTest.java  TanTest.java
src/test/java/itmo/tpo/util/: AssertThatExpression.java  Mocks.java  ResultDataResources.java
src/test/resourses/: cos.csv  cot.csv  csc.csv  ln.csv  log10.csv  log2.csv  log3.csv  log5.csv  sec.csv  sin.csv  tan.csv
src/test/resourses/tables/: CosTable.csv  CotTable.csv  SecTable.csv  SinTable.csv  TanTable.csv
